PORT=5000
DATABASE= mongodb+srv://social_app:0UuYDnM5pzkldUVT@cluster0.igdct.mongodb.net/authentication-mern?retryWrites=true&w=majority
JWT_SECRET = agjkbagowegiobalkgbeighaknglangiqebvlabvoei
JWT_EXPIRES = 14d
r
